# secure-embedded-cache-quickstart

./: README.md  pom.xml
src/main/java/org/infinispan/quickstart/securecache/: JAASPrincipalRoleMapper.java
src/main/java/org/infinispan/quickstart/securecache/cdi/: Resources.java
src/main/java/org/infinispan/quickstart/securecache/rest/: CacheEntry.java  CacheRestService.java
src/main/resources/: infinispan.xml  jgroups.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/css/: application.css  bootstrap-2.3.2.min.css
